# Numbers

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iktwo/numbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iktwo/numbers/: DrawingArea.kt  GameActivity.kt  MainViewModel.kt  NumberVault.kt  Operands.kt
app/src/main/java/com/iktwo/numbers/model/: InputState.kt  ModelState.kt  Operands.kt  SumGameUIState.kt
app/src/main/java/com/iktwo/numbers/model/state/: InputState.kt  ModelState.kt  NavigationState.kt
app/src/main/java/com/iktwo/numbers/model/uistate/: SumGameUIState.kt
app/src/main/java/com/iktwo/numbers/ui/: MainMenu.kt  PageSums.kt
app/src/main/java/com/iktwo/numbers/ui/elements/: DrawingArea.kt  ResultBadge.kt
app/src/main/java/com/iktwo/numbers/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/iktwo/numbers/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/iktwo/numbers/: GameActivity.kt
app/src/main/kotlin/com/iktwo/numbers/model/: Operands.kt
app/src/main/kotlin/com/iktwo/numbers/model/state/: NavigationState.kt
app/src/main/kotlin/com/iktwo/numbers/model/uistate/: MainMenuUIState.kt  SumGameUIState.kt
app/src/main/kotlin/com/iktwo/numbers/ui/elements/: Countdown.kt  DrawingArea.kt  ResultBadge.kt
app/src/main/kotlin/com/iktwo/numbers/ui/pages/: MainMenu.kt  PageMultiply.kt  PageSums.kt  PageTapOrdered.kt
app/src/main/kotlin/com/iktwo/numbers/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/iktwo/numbers/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iktwo/numbers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
